xml_search_app/xml_search_app/MainWindow.xaml

<Window x:Class="xml_search_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xml search" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBox Height="23" TextWrapping="Wrap" Margin="0" x:Name="searchTextBox"/>
        <Label Content="Hint: To start searching press Enter" Margin="0,0,5,0" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Search by:" Margin="0,0,5,0"></Label>
            <ComboBox x:Name="searchByComboBox" SelectedIndex="0" Width="100">
                <ComboBoxItem>Address</ComboBoxItem>
                <ComboBoxItem>City</ComboBoxItem>
                <ComboBoxItem>Full name</ComboBoxItem>
                <ComboBoxItem>Phone number</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Label Content="Processor type:" Margin="0,0,5,0"></Label>
            <ComboBox x:Name="processorTypeComboBox" SelectedIndex="0" Width="100">
                <ComboBoxItem>SAX API</ComboBoxItem>
                <ComboBoxItem>DOM XML</ComboBoxItem>
                <ComboBoxItem>LINQ to XML</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="resultsListView" Height="165">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Full name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
