xml_search_app/xml_search_app/Views/MainWindow.xaml

<Window x:Class="xml_search_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:xml_search_app.ViewModels"
        Title="Xml search" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel"/>
    </Window.Resources>

    <Grid Margin="10" DataContext="{StaticResource mainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Height="23" Margin="0" Text="{Binding InputQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1"  Content="Hint: Type to start searching" Margin="0,0,5,0" FontStyle="Italic"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Search by:" Margin="0,0,5,0"></Label>
            <ComboBox SelectedIndex="{Binding SearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110">
                <ComboBoxItem>Address</ComboBoxItem>
                <ComboBoxItem>City</ComboBoxItem>
                <ComboBoxItem>Last name</ComboBoxItem>
                <ComboBoxItem>Phone number</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="0,10,0,10">
            <Label Content="Processor type:" Margin="0,0,5,0"></Label>
            <ComboBox SelectedIndex="{Binding ProcessorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110">
                <ComboBoxItem>SAX API</ComboBoxItem>
                <ComboBoxItem>DOM XML</ComboBoxItem>
                <ComboBoxItem>LINQ to XML</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="4" 
                  ItemsSource="{Binding BookItemList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Full name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding CopyToClipboardCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <Separator />
                    <MenuItem Header="Export results to:">
                        <MenuItem Header="Export to Txt" Command="{Binding ExportCommand}" CommandParameter="0"/>
                        <MenuItem Header="Export to Xml" Command="{Binding ExportCommand}" CommandParameter="1"/>
                        <MenuItem Header="Export to Html" Command="{Binding ExportCommand}" CommandParameter="2"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
