xml_search_app/xml_search_app/Views/MainWindow.xaml

<Window x:Class="xml_search_app.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:xml_search_app.ViewModels"
        Title="Xml search" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <my:MainViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <TextBox Height="23" TextWrapping="Wrap" Margin="0" Text="{Binding InputQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Hint: Type to start searching" Margin="0,0,5,0" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Search by:" Margin="0,0,5,0"></Label>
            <ComboBox SelectedIndex="{Binding SearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110">
                <ComboBoxItem>Address</ComboBoxItem>
                <ComboBoxItem>City</ComboBoxItem>
                <ComboBoxItem>Last name</ComboBoxItem>
                <ComboBoxItem>Phone number</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Label Content="Processor type:" Margin="0,0,5,0"></Label>
            <ComboBox SelectedIndex="{Binding ProcessorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110">
                <ComboBoxItem>SAX API</ComboBoxItem>
                <ComboBoxItem>DOM XML</ComboBoxItem>
                <ComboBoxItem>LINQ to XML</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="resultsListView" Height="165" ItemsSource="{Binding BookItemList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Full name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
